# demo-citi-exercise-solve

./: README.md  RequestHeadersUtility.java  pom.xml
src/main/java/com/example/demo/: DemoCitiExerciseSolveApplication.java
src/main/java/com/example/demo/controller/: DemoCitiExerciseSolveController.java
src/test/java/com/example/demo/: DemoCitiExerciseSolveApplicationTests.java  DemoCitiExerciseSolveMethodTests.java
